{
  "name": "reporting_service",
  "version": "1.0.0",
  "description": "This is reporting service http rest service",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch './src/**/*.ts' --exec ts-node ./src/index.ts",
    "build": "tsc",
    "test": "jest --coverage",
    "test:watch": "npm run test -- --watchAll",
    ".": "nodemon",
    "start": "node --inspect=5858 -r ts-node/register ./src/index.ts",
    "start:prod": "node dist/index.js",
    "prebuild": "npm run lint",
    "prestart": "npm run build",
    "postinstall": "npm run build",
    "lint": "tslint -c tslint.json -p tsconfig.json --fix"
  },
  "keywords": [],
  "author": "ccs",
  "license": "ISC",
  "dependencies": {
    "@socket.io/redis-emitter": "^5.1.0",
    "async": "3.2.0",
    "axios": "0.23.0",
    "bull": "^4.16.5",
    "cron": "^2.1.0",
    "dotenv": "10.0.0",
    "excel4node": "^1.8.2",
    "exceljs": "^4.4.0",
    "fast-csv": "^5.0.1",
    "fastify": "3.25.3",
    "fastify-auth": "1.1.0",
    "fastify-cors": "4.1.0",
    "fastify-multer": "2.0.2",
    "fastify-oas": "^3.0.8",
    "fastify-plugin": "3.0.0",
    "http": "^0.0.1-security",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "8.5.1",
    "log4js": "6.3.0",
    "luxon": "^3.6.1",
    "moment": "2.29.1",
    "mssql": "6.3.1",
    "mysql": "mysqljs/mysql",
    "node-cron": "^3.0.2",
    "node-schedule": "2.1.0",
    "nodemailer": "^6.9.14",
    "pdfkit": "^0.15.0",
    "rrule": "2.6.9",
    "sequelize": "^6.15.0",
    "stream": "^0.0.3",
    "typescript": "4.5.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/cors": "2.8.10",
    "@types/cron": "^2.0.0",
    "@types/jest": "24.9.1",
    "@types/jsonwebtoken": "8.5.4",
    "@types/mssql": "7.1.2",
    "@types/node": "12.20.18",
    "@types/uuid": "^8.3.4",
    "@types/validator": "^13.7.1",
    "jest": "24.9.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.5.1",
    "sequelize-test-helpers": "^1.2.3",
    "ts-jest": "24.3.0",
    "ts-node": "8.10.2",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0"
  },
  "resolutions": {
    "@types/babel__traverse": "7.14.2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org:vectonerepo/urapi-http-service.git"
  },
  "homepage": "https://bitbucket.org/vectonerepo/urapi-http-service.git"
}
