{
  "name": "socket_service",
  "version": "1.0.0",
  "description": "This is socket service",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch './src/**/*.ts' --exec ts-node ./src/index.ts",
    "build": "tsc",
    "test": "jest --coverage",
    "test:watch": "npm run test -- --watchAll",
    ".": "nodemon",
    "start": "node --inspect=5858 -r ts-node/register ./src/index.ts",
    "socketserver": "node --inspect=5859 -r ts-node/register ./src/socket.ts",
    "start-socket": "node --inspect=5858 -r ts-node/register ./src/socketio-redis/socket-server.ts",
    "start:prod": "node dist/index.js",
    "prebuild": "npm run lint",
    "prestart": "npm run build",
    "postinstall": "npm run build",
    "lint": "tslint -c tslint.json -p tsconfig.json --fix"
  },
  "keywords": [],
  "author": "ccs",
  "license": "ISC",
  "dependencies": {
    "@socket.io/redis-adapter": "7.2.0",
    "@socket.io/redis-emitter": "4.1.1",
    "@types/express-session": "1.17.3",
    "async": "3.2.0",
    "axios": "0.23.0",
    "bluebird": "^3.7.2",
    "dotenv": "10.0.0",
    "express": "4.17.1",
    "express-session": "1.17.1",
    "fastify": "3.25.3",
    "fastify-auth": "1.1.0",
    "fastify-cors": "4.1.0",
    "fastify-multer": "2.0.2",
    "fastify-oas": "3.0.8",
    "fastify-plugin": "3.0.0",
    "http": "0.0.1-security",
    "ioredis": "5.3.1",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.21",
    "log4js": "6.3.0",
    "moment": "2.29.1",
    "moment-timezone": "0.5.40",
    "mysql": "2.18.1",
    "redis": "4.1.1",
    "short-unique-id": "4.4.4",
    "socket.io": "4.4.1",
    "socket.io-emitter": "3.2.0",
    "socket.io-redis": "6.1.0",
    "typescript": "4.8.3",
    "uuid": "8.3.2",
    "uuidv4": "6.2.13",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/cors": "2.8.10",
    "@types/express": "4.17.11",
    "@types/jest": "24.9.1",
    "@types/jsonwebtoken": "8.5.4",
    "@types/lodash": "4.14.182",
    "@types/node": "14.14.41",
    "@types/uuid": "8.3.4",
    "@types/validator": "13.7.1",
    "jest": "24.9.0",
    "nodemon": "1.19.4",
    "prettier": "2.5.1",
    "ts-jest": "24.3.0",
    "ts-node": "8.10.2",
    "tslint": "5.20.1",
    "tslint-config-airbnb": "5.11.2",
    "tslint-config-prettier": "1.18.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org:vectonerepo/ccs-service.git"
  },
  "homepage": "https://bitbucket.org/vectonerepo/ccs-service.git"
}
